<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackLight"
    tools:context=".Activities.AuthenticationActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebookBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:drawableStart="@drawable/facebook"
        android:drawablePadding="-50dp"
        android:text="@string/facebook"
        android:textAlignment="center"
        android:enabled="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/facebookBt"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:drawableStart="@drawable/google"
        android:drawablePadding="-50dp"
        android:text="@string/google"
        android:textAlignment="center"
        android:enabled="false"/>

    <EditText
        android:id="@+id/nickNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/googleBt"
        android:layout_marginTop="65dp"
        android:background="@drawable/border_text"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/person"
        android:drawablePadding="5dp"
        android:hint="@string/nickName"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/mailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nickNameInput"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_text"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/email"
        android:drawablePadding="5dp"
        android:hint="@string/mail"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mailInput"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_text"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/lock_24"
        android:drawablePadding="5dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/red" />

    <ImageButton
        android:id="@+id/credentialsBt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_purple"
        android:backgroundTintMode="src_in"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInput" />

    <TextView
        android:id="@+id/credentialsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="@+id/credentialsBt"
        app:layout_constraintEnd_toEndOf="@+id/credentialsBt"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/credentialsBt"
        app:layout_constraintTop_toTopOf="@+id/credentialsBt" />

    <TextView
        android:id="@+id/accountQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/credentialsBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:text="@string/createAccount"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/switchToBt"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accountQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:text="@string/signIn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <Button
        android:id="@+id/consultaBt"
        android:layout_width="89dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:text="Consulta provisional"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/apiBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SearchBt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/apiBt"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/SearchBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/consultaBt"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>